  var dict = []; // create an empty array

  
  var LineByLineReader = require('line-by-line'),
  lr = new LineByLineReader('facetokens.txt');

  var facepp = require('face-plusplus-node');
  facepp.setApiKey('5hMTiSrwjcK1QY-dlqbh94430XBwiiU0');
  facepp.setApiSecret('gQiWxwY7RtJm8ALC8g_22wM5phvQxMVD');
lr.on('error', function (err) {
// 'err' contains error object
});

lr.on('line', function (line) {
// pause emitting of lines...
lr.pause();


//for Search Api
var parameters = {
  faceset_token :'0369b95b7dec263e2b5f022a2600a0e4',
  face_tokens : line
 // faceset_token : '1c0d38a898eef4ce12d01e0aced20602',

};
facepp.post('/faceset/addface', parameters, function (err, res) {
 
  if(res.faces&&res.faces[0])
{
  console.log(res.faces[0]);
  dict.push({
    key:   res.faces[0].face_token,
    value: line
});
  fs.appendFileSync('facetokens.txt', res.faces[0].face_token + "\n");
  lr.resume();}

     // ...and continue emitting lines.
else  lr.resume();*/
console.log(res);
lr.resume()

});
});




// ...do your asynchronous line processing..




//});

lr.on('end', function () {
  //console.log("writing dictionary");
  //fs.writeFile('Dictionary.txt', JSON.stringify(dict), function(err) {
    if(err) console.log(err) 
 // });
// All lines are read, file is closed now.
});
